<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps - Pakistan Agricultural Supply Chain Mapping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Open+Sans:wght@400;500;600&family=Nunito:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.6"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'olive-green': '#45552C',
                        'reseda-green': '#747545',
                        'fresh-green': '#6BBF59',
                        'burnt-orange': '#A65C2D',
                        'dun': '#DBC7B1',
                        'alabaster': '#EAE3DB',
                        'dark-grey': '#3D3D3D',
                        'dark-brown': '#5C4033'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'open-sans': ['Open Sans', 'sans-serif'],
                        'nunito': ['Nunito', 'sans-serif']
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-alabaster font-open-sans text-dark-grey">
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 flex items-center justify-center bg-olive-green rounded-full text-white relative">
                    <i class="ri-plant-line ri-lg"></i>
                    <div
                        class="absolute -bottom-1 -right-1 w-6 h-6 bg-fresh-green rounded-full flex items-center justify-center">
                        <div class="w-3 h-3 bg-white rounded-full"></div>
                    </div>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-olive-green font-poppins">AGRI SUPPLY CHAIN</h1>
                    <p class="text-xs text-reseda-green font-nunito">Cultivating Knowledge</p>
                </div>
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-reseda-green hover:text-olive-green transition-colors font-nunito">Home</a>
                <a href="products.html" class="text-reseda-green hover:text-olive-green transition-colors font-nunito">Products</a>
                <a href="maps.html" class="text-olive-green font-medium font-nunito">Maps</a>
                <a href="about.html" class="text-reseda-green hover:text-olive-green transition-colors font-nunito">About</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div class="relative ml-4">
                    <input type="text" placeholder="Search products..."
                        class="pl-10 pr-4 py-2 w-48 border border-dun rounded-button text-sm focus:outline-none focus:ring-2 focus:ring-olive-green/20 focus:border-olive-green bg-white font-nunito">
                    <div
                        class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center text-reseda-green">
                        <i class="ri-search-line"></i>
                    </div>
                </div>
                <div class="w-10 h-10 flex items-center justify-center md:hidden cursor-pointer">
                    <i class="ri-menu-line ri-lg text-olive-green"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-10">
                <h2 class="text-3xl font-bold text-olive-green mb-4 font-poppins">Interactive Maps</h2>
                <p class="text-sm text-reseda-green max-w-2xl mx-auto font-open-sans leading-relaxed">
                    Explore detailed agricultural maps and supply chain visualizations for Pakistan's key agricultural regions.
                </p>
            </div>
            
            <div class="bg-dun rounded-lg shadow-md p-8 text-center">
                <div class="w-24 h-24 mx-auto mb-6 bg-olive-green rounded-full flex items-center justify-center">
                    <i class="ri-map-2-line text-4xl text-white"></i>
                </div>
                <h3 class="text-2xl font-bold text-olive-green mb-4 font-poppins">Coming Soon</h3>
                <p class="text-reseda-green mb-6 font-open-sans">
                    We're working on bringing you comprehensive interactive maps that will showcase agricultural zones, 
                    supply chain routes, and production data across Pakistan.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <i class="ri-map-pin-line text-3xl text-olive-green mb-4"></i>
                        <h4 class="font-bold text-olive-green mb-2 font-poppins">Regional Maps</h4>
                        <p class="text-sm text-reseda-green font-open-sans">Detailed maps of agricultural regions and crop distribution</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <i class="ri-route-line text-3xl text-olive-green mb-4"></i>
                        <h4 class="font-bold text-olive-green mb-2 font-poppins">Supply Routes</h4>
                        <p class="text-sm text-reseda-green font-open-sans">Interactive visualization of supply chain networks</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <i class="ri-bar-chart-line text-3xl text-olive-green mb-4"></i>
                        <h4 class="font-bold text-olive-green mb-2 font-poppins">Data Layers</h4>
                        <p class="text-sm text-reseda-green font-open-sans">Production statistics and market data overlays</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-olive-green text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div
                            class="w-12 h-12 flex items-center justify-center bg-white rounded-full text-olive-green relative">
                            <i class="ri-plant-line ri-lg"></i>
                            <div
                                class="absolute -bottom-1 -right-1 w-6 h-6 bg-fresh-green rounded-full flex items-center justify-center">
                                <div class="w-3 h-3 bg-white rounded-full"></div>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white font-poppins">AGRI SUPPLY CHAIN</h3>
                            <p class="text-xs text-fresh-green font-nunito">Cultivating Knowledge</p>
                        </div>
                    </div>
                    <p class="text-dun mb-4 font-open-sans leading-relaxed">Comprehensive visualization of agricultural
                        supply chains to support
                        policy decisions and market efficiency in Pakistan.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-dun hover:text-white transition-colors">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-facebook-fill ri-lg"></i>
                            </div>
                        </a>
                        <a href="#" class="text-dun hover:text-white transition-colors">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-twitter-x-line ri-lg"></i>
                            </div>
                        </a>
                        <a href="#" class="text-dun hover:text-white transition-colors">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-linkedin-fill ri-lg"></i>
                            </div>
                        </a>
                        <a href="#" class="text-dun hover:text-white transition-colors">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-instagram-line ri-lg"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="font-bold text-lg text-white mb-4 font-poppins">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html"
                                class="text-dun hover:text-white transition-colors text-sm font-open-sans">Home</a></li>
                        <li><a href="products.html"
                                class="text-dun hover:text-white transition-colors text-sm font-open-sans">Products</a>
                        </li>
                        <li><a href="maps.html"
                                class="text-dun hover:text-white transition-colors text-sm font-open-sans">Maps</a></li>
                        <li><a href="#"
                                class="text-dun hover:text-white transition-colors text-sm font-open-sans">Methodology</a>
                        </li>
                        <li><a href="#" class="text-dun hover:text-white transition-colors text-sm font-open-sans">Data
                                Sources</a></li>
                        <li><a href="about.html" class="text-dun hover:text-white transition-colors text-sm font-open-sans">About
                                Us</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg text-white mb-4 font-poppins">Partner Organizations</h3>
                    <ul class="space-y-2">
                        <li><a href="#"
                                class="text-dun hover:text-white transition-colors text-sm font-open-sans">Ministry of
                                Agriculture</a></li>
                        <li><a href="#"
                                class="text-dun hover:text-white transition-colors text-sm font-open-sans">Pakistan
                                Agricultural Research Network</a></li>
                        <li><a href="#" class="text-dun hover:text-white transition-colors text-sm font-open-sans">Food
                                Security
                                Agency</a></li>
                        <li><a href="#" class="text-dun hover:text-white transition-colors text-sm font-open-sans">World
                                Bank</a>
                        </li>
                        <li><a href="#"
                                class="text-dun hover:text-white transition-colors text-sm font-open-sans">Provincial
                                Agriculture Departments</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-white mb-4 font-poppins">Contact Us</h3>
                    <ul class="space-y-2 text-dun">
                        <li class="flex items-start">
                            <div class="w-5 h-5 flex items-center justify-center mr-2 mt-0.5">
                                <i class="ri-map-pin-line"></i>
                            </div>
                            <span class="font-open-sans">Agricultural Research Institute, Faisalabad, Punjab,
                                Pakistan</span>
                        </li>
                        <li class="flex items-center">
                            <div class="w-5 h-5 flex items-center justify-center mr-2">
                                <i class="ri-mail-line"></i>
                            </div>
                            <span class="font-open-sans">info@agrisupplychain.pk</span>
                        </li>
                        <li class="flex items-center">
                            <div class="w-5 h-5 flex items-center justify-center mr-2">
                                <i class="ri-phone-line"></i>
                            </div>
                            <span class="font-open-sans">+92-41-9200000</span>
                        </li>
                    </ul>
                    <div class="mt-4">
                        <h4 class="text-sm font-medium text-fresh-green mb-2 font-nunito">Subscribe to Updates</h4>
                        <div class="flex">
                            <input type="email" placeholder="Your email"
                                class="px-3 py-2 bg-reseda-green text-white rounded-l-md w-full focus:outline-none focus:ring-2 focus:ring-fresh-green border-none text-sm font-nunito placeholder-dun">
                            <button
                                class="bg-fresh-green hover:bg-white hover:text-olive-green text-white px-4 py-2 rounded-r-md transition-colors">
                                <div class="flex items-center">
                                    <i class="ri-send-plane-fill"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-8 border-t border-reseda-green">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="text-dun text-sm mb-4 md:mb-0 text-center md:text-left font-open-sans">© 2025 AGRI
                        SUPPLY CHAIN
                        Mapping Project. All Rights Reserved.</div>
                    <div class="flex flex-wrap justify-center md:justify-end gap-4">
                        <a href="#" class="text-dun hover:text-white transition-colors text-sm font-open-sans">Terms of
                            Use</a>
                        <a href="#" class="text-dun hover:text-white transition-colors text-sm font-open-sans">Privacy
                            Policy</a>
                        <a href="#" class="text-dun hover:text-white transition-colors text-sm font-open-sans">Data
                            Attribution</a>
                        <a href="#"
                            class="text-dun hover:text-white transition-colors text-sm font-open-sans">Accessibility</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script id="mobile-menu-toggle">
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.querySelector('.ri-menu-line').parentNode;
            const mobileMenu = document.createElement('div');
            mobileMenu.className = 'fixed inset-0 bg-gray-800 bg-opacity-50 z-50 hidden';
            mobileMenu.innerHTML = `
                <div class="bg-white h-full w-64 shadow-xl transform transition-transform p-6">
                    <div class="flex justify-between items-center mb-8">
                        <h3 class="font-bold text-xl text-olive-green font-poppins">Menu</h3>
                        <div class="w-8 h-8 flex items-center justify-center cursor-pointer close-menu">
                            <i class="ri-close-line ri-lg text-olive-green"></i>
                        </div>
                    </div>
                    <nav class="space-y-4">
                        <a href="index.html" class="block py-2 text-reseda-green font-nunito">Home</a>
                        <a href="products.html" class="block py-2 text-reseda-green font-nunito">Products</a>
                        <a href="maps.html" class="block py-2 text-olive-green font-medium font-nunito">Maps</a>
                        <a href="about.html" class="block py-2 text-reseda-green font-nunito">About</a>
                    </nav>
                </div>
            `;
            document.body.appendChild(mobileMenu);
            menuButton.addEventListener('click', function () {
                mobileMenu.classList.remove('hidden');
                mobileMenu.querySelector('div').classList.add('translate-x-0');
                mobileMenu.querySelector('div').classList.remove('-translate-x-full');
            });
            mobileMenu.querySelector('.close-menu').addEventListener('click', function () {
                mobileMenu.classList.add('hidden');
                mobileMenu.querySelector('div').classList.remove('translate-x-0');
                mobileMenu.querySelector('div').classList.add('-translate-x-full');
            });
        });
    </script>
</body>

</html>